{
  "name": "bp/coupons_bundle",
  "description": "Coupons bundle for Symfony 2",
  "require": {
    "php": ">=5.3.0",
    "symfony/symfony": "~3.1"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {"CMS\\CouponsBundle": ""}
  },
  "target-dir": "CMS/CouponsBundle"
}